{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=claims_db;Username=claims_user;Password=claims_password"
  },
  "GrpcServices": {
    "ClaimsProcessor": "http://claims-processor:50051",
    "DocumentService": "http://doc-service:50052"
  },
  "Jwt": {
    "Secret": "demo-secret-key-change-in-production",
    "Issuer": "ClaimsProcessingSystem",
    "Audience": "ClaimsProcessingSystem"
  },
  "AllowedHosts": "*"
}